# SimpleFirstApp

./: README.md  SimpleFirstApp.sln
SimpleFirstApp/SimpleFirstApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SimpleFirstApp.csproj  accounts13.db
SimpleFirstApp/SimpleFirstApp.Android/: MainActivity.cs  SimpleFirstApp.Android.csproj
SimpleFirstApp/SimpleFirstApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleFirstApp/SimpleFirstApp.Android/Resources/: Resource.designer.cs
SimpleFirstApp/SimpleFirstApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleFirstApp.iOS.csproj
SimpleFirstApp/SimpleFirstApp.iOS/Properties/: AssemblyInfo.cs
SimpleFirstApp/SimpleFirstApp/Core/: HttpClientFactory.cs
SimpleFirstApp/SimpleFirstApp/Models/: Account.cs  Data.cs  DataAssets.cs  DataAssetsId.cs  DataAssetsMarkets.cs  DataCharts.cs  DataExchanges.cs  DataMarkets.cs  Item.cs  LoginRequestModel.cs  MyItem.cs  Phone.cs  Rootobject.cs
SimpleFirstApp/SimpleFirstApp/Services/: AssetServices.cs  DataServices.cs  IDataStore.cs  Loag.cs  MockDataStore.cs  RestClient.cs
SimpleFirstApp/SimpleFirstApp/Styles/: Colors.xaml  Colors.xaml.cs  Fonts.xaml  Fonts.xaml.cs  Theme.xaml  Theme.xaml.cs
SimpleFirstApp/SimpleFirstApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChartsViewModel.cs  CurrencyViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MarketIdViewModel.cs  MyViewModel.cs  NewItemViewModel.cs  ProfileViewModel.cs  SettingViewModel.cs  WelcomePageViewModel.cs
SimpleFirstApp/SimpleFirstApp/ViewModels/Login/: DashboardPageViewModel.cs  FavoritePageViewModel.cs  LoginViewModel.cs
SimpleFirstApp/SimpleFirstApp/ViewModels/TabViewModels/: ExchangesViewModel.cs  HomeViewModel.cs  MarketsViewModel.cs
SimpleFirstApp/SimpleFirstApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarketIdView.xaml  MarketIdView.xaml.cs  MyPage.xaml  MyPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
SimpleFirstApp/SimpleFirstApp/Views/Logins/: AccPage.xaml  AccPage.xaml.cs  AccountAsyncRepository.cs  DashboardPage.xaml  DashboardPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  LoginPage.xaml.cs  LoginPage1.xaml  LoginPage1.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
SimpleFirstApp/SimpleFirstApp/Views/TabView/: CurrencyView.xaml  CurrencyView.xaml.cs  ExchangesView.xaml  ExchangesView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MarketsView.xaml  MarketsView.xaml.cs
